--Cria tabela de usuários
CREATE TABLE users (
	id SERIAL PRIMARY KEY,
	name varchar(50) NOT NULL,
	email varchar(50) NOT NULL UNIQUE,
	password varchar(155) NOT NULL,
	created_at TIMESTAMP NOT NULL DEFAULT NOW()
);

-- Cria tabela de estabelecimentos
CREATE TABLE restaurants (
  id SERIAL PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  phone VARCHAR(25) NOT NULL,
  address varchar(255) NOT NULL,
  image varchar (255),
  created_at TIMESTAMP NOT NULL DEFAULT NOW()
);

-- Cria a tabela dos tipos de produtos
CREATE TABLE product_types (
	id SERIAL PRIMARY KEY,
	TYPE varchar(25)
);

--Cria a tabela de produtos
CREATE TABLE products (
  id SERIAL PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  price DECIMAL NOT NULL,
  description TEXT NOT NULL,
  type_id INTEGER REFERENCES product_types(id),
  image varchar (255),
  created_at TIMESTAMP NOT NULL DEFAULT NOW()
);

--cria tabela de relação entre estabelecimentos e produtos
CREATE TABLE restaurants_products (
  restaurant_id INT,
  product_id INT,
  PRIMARY KEY (restaurant_id, product_id),
  FOREIGN KEY (restaurant_id) REFERENCES restaurants(id),
  FOREIGN KEY (product_id) REFERENCES products(id)
);

--insere o usuário
INSERT INTO public.users (name, email, "password") VALUES ('Geralt of Rivia', 'geralt@cdproject.com', '$2a$10$zljkxCnd5RBZFdFlhqfnlOf9fQR7JrUHh1RCBz7NiCMyOAB2mzyzC');

-- Insere os tipos de produtos
INSERT INTO product_types (type) VALUES 
('entrada'), 
('prato_principal'), 
('acompanhamento'), 
('sobremesa'), 
('bebidas');

-- Insere 30 produtos diversos
INSERT INTO products (name, type_id, price, description, image) VALUES 
('Agua sem gas', 5, 4.00, 'Agua sem gas natural', '../../../assets/images/agua.jpg'),
('Batata frita', 1, 21.9, 'Batatas fritas crocantes', '../../../assets/images/fries.jpg'),
('Hamburger', 2, 34.99, 'Hamburger com queijo, alface e tomate', '../../../assets/images/hamburguer.jpg'),
('Arroz', 3, 12.0, 'Arroz branco cozido', '../../../assets/images/arroz.jpeg'),
('Sorvete', 4, 18.0, 'Sorvete de baunilha com calda de chocolate', '../../../assets/images/sorvete.png'),
('Pizza', 2, 65.9, 'Pizza de mussarela com tomate e orégano', '../../../assets/images/pizza.png'),
('Salada', 1, 23.9, 'Salada de alface, tomate e cenoura', '../../../assets/images/salada.jpg'),
('Frango grelhado', 2, 70.9, 'Frango grelhado com ervas finas', '../../../assets/images/frango.png'),
('Suco de laranja', 5, 11.9, 'Suco de laranja natural', '../../../assets/images/sucos.png'),
('Pudim', 4, 16.8 ,'Pudim de leite condensado', '../../../assets/images/tortas_doces.png'),
('Coca Cola', 5, 6.00, 'Refrigerante de cola', '../../../assets/images/refri.png'),
('Pepsi', 5, 6.00, 'Refrigerante de cola', '../../../assets/images/refri.png'),
('Guaraná', 5, 6.00, 'Refrigerante de guaraná', '../../../assets/images/refri.png'),
('Fanta', 5, 6.00, 'Refrigerante de laranja', '../../../assets/images/refri.png'),
('Sprite', 5, 6.00, 'Refrigerante de limão', '../../../assets/images/refri.png'),
('Hamburger Vegano', 2, 40.99, 'Hamburger vegano com alface e tomate', '../../../assets/images/hamburguer.jpg'),
('Pizza Vegana', 2, 75.9, 'Pizza vegana com tomate e orégano', '../../../assets/images/pizza.png'),
('Salada de Frutas', 4, 25.9, 'Salada de frutas frescas', '../../../assets/images/salada_de_frutas.jpg'),
('Frango Xadrez', 2, 80.9, 'Frango xadrez com legumes', '../../../assets/images/frango_xadrez.jpeg'),
('Suco de Uva', 5, 12.9, 'Suco de uva natural', '../../../assets/images/sucos.png'),
('Bolo de Chocolate', 4, 20.8 ,'Bolo de chocolate com cobertura', '../../../assets/images/tortas_doces.png'),
('Bolo de Cenoura', 4, 20.8 ,'Bolo de cenoura com cobertura de chocolate', '../../../assets/images/tortas_doces.png'),
('Bolo de Fubá', 4, 20.8 ,'Bolo de fubá cremoso', '../../../assets/images/tortas_doces.png'),
('Torta de Limão', 4, 25.8 ,'Torta de limão com merengue', '../../../assets/images/tortas_doces.png'),
('Torta de Morango', 4, 25.8 ,'Torta de morango com chantilly', '../../../assets/images/tortas_doces.png'),
('Macarrão à Bolonhesa', 2, 35.9, 'Macarrão à bolonhesa com queijo ralado', '../../../assets/images/macarrao.png'),
('Macarrão ao Alho e Óleo', 2, 30.9, 'Macarrão ao alho e óleo com azeitonas', '../../../assets/images/macarrao.png'),
('Macarrão à Carbonara', 2, 40.9, 'Macarrão à carbonara com bacon e queijo', '../../../assets/images/macarrao.png'),
('Lasanha à Bolonhesa', 2, 45.9, 'Lasanha à bolonhesa com queijo gratinado', '../../../assets/images/lasanha.jpg'),
('Lasanha de Frango', 2, 45.9, 'Lasanha de frango com queijo gratinado', '../../../assets/images/lasanha.jpg');

-- Cria 10 estabalecimentos diversos
INSERT INTO restaurants (name, phone, address, image) VALUES 
('Restaurante Alegria', '(34)998887776', 'Rua das Flores, 123', '../../../assets/images/restaurante04.png'),
('Churrascaria Espeto', '(34)995566674', 'Av. do Sol, 456', '../../../assets/images/churrascaria01.jpg'),
('Padaria Pão Quente', '(34)9945678902', 'Rua do Trigo, 789', '../../../assets/images/padaria01.jpg'),
('Lanchonete Rápido', '(34)997889900', 'Av. da Corrida, 321', '../../../assets/images/lanchonete01.jpg'),
('Restaurante Fino Paladar', '(34)992334455', 'Rua dos Sabores, 654', '../../../assets/images/restaurante01.jpg'),
('Restaurante Bom Sabor', '(34)992333404', 'Rua da Alegria, 987', '../../../assets/images/restaurante02.jpg'),
('Pizzaria Delícia', '(34)996667778', 'Av. da Pizza, 654', '../../../assets/images/pizzaria01.jpg'),
('Churrascaria Tudo no Espeto', '(34)992223334', 'Rua do Fogo, 321', '../../../assets/images/churrascaria02.png'),
('Restaurante Sabor da Terra', '(34)986667778', 'Av. dos Sabores, 987', '../../../assets/images/restaurante03.jpg'),
('Lanchonete da Esquina', '(34)98445556', 'Rua da Esquina, 123', '../../../assets/images/lanchonete02.jpg');

-- Popula a tabela de relação de forma aletória, assinalando o produto ao estabelecimento, caso já não haja a relacão
DO
$do$
DECLARE
   r_id INTEGER;
   p_id INTEGER;
BEGIN
   FOR r_id IN (SELECT id FROM restaurants) LOOP
      FOR i IN 1..10 LOOP
         SELECT id INTO p_id FROM products WHERE id NOT IN (
            SELECT product_id FROM restaurants_products WHERE restaurant_id = r_id
         ) ORDER BY RANDOM() LIMIT 1;    
            INSERT INTO restaurants_products (restaurant_id, product_id) VALUES (r_id, p_id);
      END LOOP;
   END LOOP;
END
$do$;